{
  "name": "excel-course",
  "version": "1.0.0",
  "description": "Pure js excel app",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divasilevski/excel-course.git"
  },
  "keywords": [
    "js"
  ],
  "author": "divasilevski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/divasilevski/excel-course/issues"
  },
  "homepage": "https://github.com/divasilevski/excel-course#readme",
  "devDependencies": {
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0"
  }
}
